<!--
    Creation Date: 14/07/2020
    Finishing Date: 21/07/2020
    Author: Abubakr Suraj Ramadan
    Project Name: Resposive portfolio website.


-->
<!--
    Hi good peoples! + my naughty friend Kha Lid Hopefully you all are safe and fine.
    This is my first responsive website using Bootstrap.
    In last 10 days I was totally busy with Bootstrap,
    thought it will be easy but it wasn't easy.
    Anyways this website took almost 7 days to complete.
    Hopefully you guys will love it.
    Don't fortget to share your thoughts about this website.
    Thank you for watching. :)

-->

<!-- Some Helpfull Resources
 https://w3lessons.info/demo/skill-bar-jquery/
 https://bootsnipp.com/snippets/Q0ppE
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags and title -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="author" content="Abubakar Suraj Ramadan" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio Design - Abubakar Suraj Ramadan</title>

    <!-- bootstrap, fontawesome and jqeury cdn import -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- link to css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <!--<link rel="stylesheet" href="css/style.css" />-->
    <style type="text/css">
    
    	/*
    	cascading styling sheet
    	*/
    	@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
    	@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
    	@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
    	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    	* {
    	box-sizing: border-box;
    	scroll-behavior: smooth;
    	}
    	body {
    	margin: 0 auto;
    	}
    	
    	.loader_bg {
    	position: fixed;
    	z-index: 9999999;
    	background: #fff;
    	width: 100%;
    	height: 100%;
    	}
    	
    	.loader {
    	border: 0 solid transparent;
    	border-radius: 50%;
    	width: 150px;
    	height: 150px;
    	position: absolute;
    	top: calc(50vh - 75px);
    	left: calc(50vw - 75px);
    	}
    	
    	.loader:before,
    	.loader:after {
    	content: '';
    	border: 1em solid teal;
    	border-radius: 50%;
    	width: inherit;
    	height: inherit;
    	position: absolute;
    	top: 0;
    	left: 0;
    	animation: loader 2s linear infinite;
    	opacity: 0;
    	}
    	
    	.loader:before {
    	animation-delay: .5s;
    	}
    	
    	@keyframes loader {
    	0% {
    	transform: scale(0);
    	opacity: 0;
    	}
    	
    	50% {
    	opacity: 1;
    	}
    	
    	100% {
    	transform: scale(1);
    	opacity: 0;
    	}
    	}
    	
    	.navbar {
    	background-color: transparent;
    	font-family: 'Archivo Black', sans-serif;
    	color: teal;
    	}
    	.navbar-collapse {
    	height: 100%;
    	background-color: rgba(0, 0, 0, 0.25);
    	justify-content: flex-end;
    	}
    	.navbar-brand {
    	color: teal;
    	text-transform: uppercase;
    	}
    	.navbar-brand:hover {
    	color: blanchedalmond;
    	transition: all 0.5s;
    	-webkit-transition: all 0.5s;
    	-moz-transition: all 0.5s;
    	-ms-transition: all 0.5s;
    	-o-transition: all 0.5s;
    	
    	}
    	.navbar-toggler-icon {
    	color: teal;
    	padding: 5px;
    	}
    	.nav-link {
    	position: relative;
    	text-align: center;
    	font-family: "Acme", cursive;
    	font-size: 17px;
    	color: teal;
    	margin-right: 1em !important;
    	cursor: pointer;
    	text-transform: uppercase;
    	}
    	.nav-link::before {
    	position: absolute;
    	content: "";
    	left: 0;
    	bottom: 0;
    	height: 3px;
    	width: 100%;
    	background-color: teal;
    	transform: scaleX(0);
    	transform-origin: right;
    	transition: transform 0.5s linear;
    	-webkit-transition: transform 0.5s linear;
    	-moz-transition: transform 0.5s linear;
    	-ms-transition: transform 0.5s linear;
    	-o-transition: transform 0.5s linear;
    	}
    	.nav-link:hover::before {
    	transform: scaleX(1);
    	transform-origin: left;
    	}
    	.mouse-icon {
    	position: absolute;
    	left: 50%;
    	bottom: -120px;
    	border: 2px solid #fff;
    	border-radius: 16px;
    	height: 50px;
    	width: 30px;
    	margin-left: -17px;
    	display: block;
    	z-index: 10;
    	}
    	
    	.mouse-icon .wheel {
    	-webkit-animation-name: drop;
    	-webkit-animation-duration: 1s;
    	-webkit-animation-timing-function: linear;
    	-webkit-animation-delay: 0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-play-state: running;
    	animation-name: drop;
    	animation-duration: 1s;
    	animation-timing-function: linear;
    	animation-delay: 0s;
    	animation-iteration-count: infinite;
    	animation-play-state: running;
    	}
    	
    	.mouse-icon .wheel {
    	position: relative;
    	border-radius: 10px;
    	background: #fff;
    	width: 4px;
    	height: 10px;
    	top: 4px;
    	margin-left: auto;
    	margin-right: auto;
    	}
    	
    	@keyframes drop {
    	0% {
    	top: 5px;
    	opacity: 0;
    	}
    	30% {
    	top: 10px;
    	opacity: 1;
    	}
    	100% {
    	top: 25px;
    	opacity: 0;
    	}
    	}
    	.banner-area {
    	background-image: url("https://i.ibb.co/2K0Hstj/Ramadan.jpg");
    	background-position: center;
    	background-size: cover;
    	position: relative;
    	height: 100vh;
    	}
    	
    	.banner-table {
    	display: table;
    	margin: 0;
    	position: relative;
    	height: 100%;
    	width: 100%;
    	z-index: 1;
    	}
    	
    	.banner-table-cell {
    	display: table-cell;
    	vertical-align: middle;
    	text-align: center;
    	}
    	
    	.welcome-text {
    	color: #ffffff;
    	}
    	
    	.welcome-text h2 {
    	font-size: 2.8em;
    	font-weight: 300;
    	color: #ffffff;
    	font-family: 'Bree Serif', serif;
    	}
    	
    	.text-affect,
    	.typed-cursor {
    	display: inline;
    	font-size: 4em;
    	font-weight: 700;
    	color: #ffffff;
    	}
    	
    	canvas {
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	top: 0;
    	right: 0;
    	bottom: 0;
    	left: 0;
    	z-index: 1;
    	background: rgba(0, 0, 0, 0.3);
    	}
    	
    	.banner-btn a {
    	background-color: rgb(0, 128, 128);
    	color: #ffffff;
    	padding: 10px 35px;
    	display: inline-block;
    	margin-top: 25px;
    	border-radius: 25px;
    	text-decoration: none;
    	letter-spacing: 2px;
    	}
    	.banner-btn a:hover {
    	background-color: rgba(41, 62, 196, 0.7);
    	}
    	
    	@media (max-width: 991px) {
    	.welcome-text {
    	text-align: center;
    	margin: 25px auto;
    	}
    	}
    	.line1 {
    	border-top: 3px solid black;
    	width: 200px;
    	}
    	.line2 {
    	border-top: 3px solid teal;
    	width: 150px;
    	}
    	.about-area {
    	background-color: rgba(191, 196, 226, 0.7);
    	}
    	.about-area h2 {
    	padding-top: 2em;
    	position: relative;
    	font-family: 'Bebas Neue', cursive;
    	}
    	.about-right {
    	padding: 2% 5%;
    	}
    	.about-right p{
    	font-family: 'Bree Serif', cursive;
    	color: black;
    	}
    	.about-right h1 {
    	border-left: 3px solid teal;
    	border-right: 3px solid teal;
    	background-color: bisque;
    	padding-left: 15px;
    	font-size: 30px;
    	line-height: 40px;
    	font-family: 'Bree Serif', serif;
    	}
    	.timeline-area {
    	background-color: beige;
    	}
    	.socials {
    	margin-top: 5%;
    	}
    	.socials li {
    	display: inline-block;
    	margin-right: 25px;
    	}
    	@media only screen and (max-width: 400px){
    	.socials li{
    	margin-right: 10px;
    	}
    	}
    	.socials a {
    	display: inline-block;
    	height: 40px;
    	width: 40px;
    	font-size: 16px;
    	color: #222222;
    	-webkit-transition: 0.3s;
    	-moz-transition: 0.3s;
    	-ms-transition: 0.3s;
    	-o-transition: 0.3s;
    	transition: 0.3s;
    	border: 2px solid #222222;
    	border-radius: 50%;
    	background: transparent;
    	line-height: 2.5;
    	text-align: center;
    	}
    	.socials a:hover{
    	background: #222222;
    	color: #ffffff;
    	}
    	
    	.timeline-area h2 {
    	padding-top: 2em;
    	position: relative;
    	font-family: 'Bebas Neue', cursive;
    	}
    	.main-timeline {
    	overflow: hidden;
    	position: relative;
    	}
    	.main-timeline h4 {
    	padding: 10px;
    	}
    	.main-timeline .timeline {
    	position: relative;
    	margin-top: -79px;
    	}
    	.main-timeline .timeline:first-child {
    	margin-top: 0;
    	}
    	.main-timeline .timeline-icon,
    	.main-timeline .year {
    	margin: auto;
    	position: absolute;
    	top: 0;
    	left: 0;
    	bottom: 0;
    	right: 0;
    	}
    	.main-timeline .timeline:after,
    	.main-timeline .timeline:before {
    	content: "";
    	display: block;
    	width: 100%;
    	clear: both;
    	}
    	.main-timeline .timeline:before {
    	content: "";
    	width: 100%;
    	height: 100%;
    	box-shadow: -8px 0 5px -5px rgba(0, 0, 0, 0.5) inset;
    	position: absolute;
    	top: 0;
    	right: 0;
    	z-index: 2;
    	}
    	.main-timeline .timeline-icon {
    	width: 210px;
    	height: 210px;
    	border-radius: 50%;
    	border: 25px solid transparent;
    	border-top-color: #f44556;
    	border-right-color: #f44556;
    	z-index: 1;
    	transform: rotate(45deg);
    	}
    	.main-timeline .year {
    	display: block;
    	width: 110px;
    	height: 110px;
    	line-height: 110px;
    	border-radius: 50%;
    	background: #fff;
    	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    	font-size: 30px;
    	font-weight: 700;
    	color: #f44556;
    	text-align: center;
    	transform: rotate(-45deg);
    	}
    	.main-timeline .timeline-content {
    	width: 35%;
    	float: right;
    	background: #f44556;
    	padding: 30px 20px;
    	margin: 50px 0;
    	z-index: 1;
    	position: relative;
    	}
    	.main-timeline .timeline-content:before {
    	content: "";
    	width: 20%;
    	height: 15px;
    	background: #f44556;
    	position: absolute;
    	top: 50%;
    	left: -20%;
    	z-index: -1;
    	transform: translateY(-50%);
    	}
    	.main-timeline .title {
    	font-size: 20px;
    	font-weight: 700;
    	color: #fff;
    	margin: 0 0 10px;
    	}
    	.main-timeline .description {
    	font-size: 16px;
    	color: #fff;
    	line-height: 24px;
    	margin: 0;
    	}
    	.main-timeline .timeline:nth-child(2n):before {
    	box-shadow: 8px 0 5px -5px rgba(0, 0, 0, 0.5) inset;
    	}
    	.main-timeline .timeline:nth-child(2n) .timeline-icon {
    	transform: rotate(-135deg);
    	border-top-color: #e97e2e;
    	border-right-color: #e97e2e;
    	}
    	.main-timeline .timeline:nth-child(2n) .year {
    	transform: rotate(135deg);
    	color: #e97e2e;
    	}
    	.main-timeline .timeline:nth-child(2n) .timeline-content {
    	float: left;
    	}
    	.main-timeline .timeline:nth-child(2n) .timeline-content:before {
    	left: auto;
    	right: -20%;
    	}
    	.main-timeline .timeline:nth-child(2n) .timeline-content,
    	.main-timeline .timeline:nth-child(2n) .timeline-content:before {
    	background: #e97e2e;
    	}
    	.main-timeline .timeline:nth-child(3n) .timeline-icon {
    	border-top-color: #13afae;
    	border-right-color: #13afae;
    	}
    	.main-timeline .timeline:nth-child(3n) .year {
    	color: #13afae;
    	}
    	.main-timeline .timeline:nth-child(3n) .timeline-content,
    	.main-timeline .timeline:nth-child(3n) .timeline-content:before {
    	background: #13afae;
    	}
    	.main-timeline .timeline:nth-child(4n) .timeline-icon {
    	border-top-color: #105572;
    	border-right-color: #105572;
    	}
    	.main-timeline .timeline:nth-child(4n) .year {
    	color: #105572;
    	}
    	.main-timeline .timeline:nth-child(4n) .timeline-content,
    	.main-timeline .timeline:nth-child(4n) .timeline-content:before {
    	background: #105572;
    	}
    	@media only screen and (max-width: 1199px) {
    	.main-timeline .timeline {
    	margin-top: -103px;
    	}
    	.main-timeline .timeline-content:before {
    	left: -18%;
    	}
    	.main-timeline .timeline:nth-child(2n) .timeline-content:before {
    	right: -18%;
    	}
    	}
    	@media only screen and (max-width: 990px) {
    	.main-timeline .timeline {
    	margin-top: -127px;
    	}
    	.main-timeline .timeline-content:before {
    	left: -2%;
    	}
    	.main-timeline .timeline:nth-child(2n) .timeline-content:before {
    	right: -2%;
    	}
    	}
    	@media only screen and (max-width: 767px) {
    	.main-timeline .timeline {
    	margin-top: 0;
    	overflow: hidden;
    	}
    	.main-timeline .timeline:before,
    	.main-timeline .timeline:nth-child(2n):before {
    	box-shadow: none;
    	}
    	.main-timeline .timeline-icon,
    	.main-timeline .timeline:nth-child(2n) .timeline-icon {
    	margin-top: -30px;
    	margin-bottom: 20px;
    	position: relative;
    	transform: rotate(135deg);
    	}
    	.main-timeline .timeline:nth-child(2n) .year,
    	.main-timeline .year {
    	transform: rotate(-135deg);
    	}
    	.main-timeline .timeline-content,
    	.main-timeline .timeline:nth-child(2n) .timeline-content {
    	width: 100%;
    	float: none;
    	border-radius: 0 0 20px 20px;
    	text-align: center;
    	padding: 25px 20px;
    	margin: 0 auto;
    	}
    	.main-timeline .timeline-content:before,
    	.main-timeline .timeline:nth-child(2n) .timeline-content:before {
    	width: 15px;
    	height: 25px;
    	position: absolute;
    	top: -22px;
    	left: 50%;
    	z-index: -1;
    	transform: translate(-50%, 0);
    	}
    	}
    	.skill-title {
    	<  padding-top: 25px;
    	position: relative;
    	}
    	.skillbar {
    	position: relative;
    	display: block;
    	margin-bottom: 15px;
    	width: 100%;
    	background: #eee;
    	height: 35px;
    	border-radius: 3px;
    	-webkit-transition: 0.4s linear;
    	-moz-transition: 0.4s linear;
    	-ms-transition: 0.4s linear;
    	-o-transition: 0.4s linear;
    	transition: 0.4s linear;
    	-webkit-transition-property: width, background-color;
    	-moz-transition-property: width, background-color;
    	-ms-transition-property: width, background-color;
    	-o-transition-property: width, background-color;
    	transition-property: width, background-color;
    	}
    	
    	.skillbar-title {
    	position: absolute;
    	top: 0;
    	left: 0;
    	font-weight: bold;
    	font-size: 13px;
    	color: #fff;
    	font-family: 'Bree Serif', serif;
    	background: #6adcfa;
    	border-top-left-radius: 3px;
    	border-bottom-left-radius: 3px;
    	}
    	
    	.skillbar-title span {
    	display: block;
    	background: rgba(0, 0, 0, 0.1);
    	padding: 0 20px;
    	height: 35px;
    	line-height: 35px;
    	border-top-left-radius: 3px;
    	border-bottom-left-radius: 3px;
    	}
    	
    	.skillbar-bar {
    	height: 35px;
    	width: 0px;
    	background: #6adcfa;
    	border-radius: 3px;
    	}
    	
    	.skill-bar-percent {
    	position: absolute;
    	right: 10px;
    	top: 0;
    	font-size: 11px;
    	height: 35px;
    	line-height: 35px;
    	color: #444;
    	color: rgba(0, 0, 0, 0.4);
    	}
    	.services-area {
    	background-color: #eeeeee;
    	}
    	.services-area h2 {
    	padding-top: 2em;
    	position: relative;
    	font-family: 'Bebas Neue', cursive;
    	}
    	.services-icon i {
    	font-size: 35px;
    	color: #ffffff;
    	}
    	
    	.services-content h3 {
    	line-height: 1.9;
    	text-transform: uppercase;
    	}
    	
    	.services-icon {
    	border: 1px solid teal;
    	display: inline-block;
    	width: 80px;
    	height: 80px;
    	border-radius: 50%;
    	padding: 20px;
    	background-color: teal;
    	}
    	
    	.single-services {
    	padding: 40px 20px;
    	box-shadow: rgba(58, 78, 95, 0.2) 0 10px 16px,
    	rgba(58, 78, 95, 0.05) 0 -5px 16px;
    	margin-bottom: 15px;
    	border-radius: 10px;
    	}
    	
    	.single-services:hover {
    	box-shadow: 1px 3px 4px 5px rgba(199, 199, 199, 0.8);
    	transition: ease 0.09s;
    	-webkit-transition: ease 0.09s;
    	-moz-transition: ease 0.09s;
    	-ms-transition: ease 0.09s;
    	-o-transition: ease 0.09s;
    	}
    	
    	.single-services:hover .services-icon {
    	background-color: #ffffff;
    	transition: ease 0.3s;
    	border-color: teal;
    	}
    	
    	.single-services:hover .services-icon i {
    	color: teal;
    	}
    	
    	.single-services:hover {
    	background-color: teal;
    	-webkit-transition: 0.9s;
    	-moz-transition: 0.9s;
    	-ms-transition: 0.9s;
    	-o-transition: 0.9s;
    	transition: 0.9s;
    	}
    	.single-services:hover .services-content {
    	color: #ffffff;
    	}
    	.single-services:hover .services-content h3 {
    	color: #ffffff;
    	}
    	
    	.gallery-area h2 {
    	padding-top: 2em;
    	font-family: 'Bebas Neue', cursive;
    	position: relative;
    	}
    	.project-items {
    	position: relative;
    	margin-bottom: 30px;
    	}
    	
    	.project-items .img {
    	display: block;
    	position: relative;
    	}
    	
    	.project-items .img::before {
    	content: "";
    	display: block;
    	position: absolute;
    	top: 0;
    	right: 0;
    	bottom: 0;
    	left: 0;
    	background: rgba(255, 255, 255, 0.8);
    	color: teal;
    	opacity: 0;
    	-webkit-transition: 0.7s;
    	-moz-transition: 0.7s;
    	-ms-transition: 0.7s;
    	-o-transition: 0.7s;
    	transition: 0.7s;
    	}
    	
    	.project-items .img img {
    	width: 100%;
    	}
    	
    	.project-items:hover .img::before {
    	content: "";
    	display: block;
    	position: absolute;
    	top: 10px;
    	right: 10px;
    	bottom: 10px;
    	left: 10px;
    	opacity: 1;
    	}
    	
    	.project-items:hover .project-text {
    	opacity: 1;
    	-webkit-transition: 0.9s;
    	-moz-transition: 0.9s;
    	-ms-transition: 0.9s;
    	-o-transition: 0.9s;
    	transition: 0.9s;
    	}
    	
    	.project-text {
    	opacity: 0;
    	color: #fff;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	max-width: 80%;
    	text-align: center;
    	}
    	
    	.project-text i {
    	font-size: 2em;
    	cursor: pointer;
    	}
    	
    	.project-text h3 {
    	text-transform: uppercase;
    	position: relative;
    	margin-bottom: 5px;
    	padding-top: 15px;
    	padding-bottom: 0;
    	font-size: 17px;
    	letter-spacing: 2px;
    	}
    	
    	.project-text h3:after {
    	height: 3px;
    	}
    	
    	.project-text h2 {
    	color: #e94e63;
    	font-size: 14px;
    	letter-spacing: 1px;
    	text-transform: uppercase;
    	font-weight: 700;
    	}
    	.review-content p {
    	font-weight: 400;
    	font-style: italic;
    	font-size: 18px;
    	}
    	
    	.review-area {
    	background-color: #eeeeee;
    	}
    	.review-area h2{
    	padding-top: 2em;
    	font-family: 'Bebas Neue', cursive;
    	}
    	
    	.single-review {
    	margin: 0 49px 29px;
    	border-right: 5px solid teal;
    	border-left: 5px solid teal;
    	padding: 40px 30px 40px;
    	position: relative;
    	background-color: #eeeeee;
    	color: #010446;
    	text-align: center;
    	}
    	
    	.single-review::before {
    	content: "";
    	background-color: teal;
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 50%;
    	height: 5px;
    	}
    	
    	.single-review::after {
    	content: "";
    	background-color: teal;
    	right: 0;
    	width: 50%;
    	height: 5px;
    	position: absolute;
    	bottom: 0;
    	}
    	
    	.single-review .testimonial-content {
    	margin-bottom: 30px;
    	font-size: 15px;
    	}
    	
    	.single-review .pic {
    	display: inline-block;
    	width: 80px;
    	height: 80px;
    	margin-right: 15px;
    	border-radius: 50%;
    	overflow: hidden;
    	}
    	
    	.single-review .pic img {
    	width: 100%;
    	height: 100%;
    	}
    	
    	.single-review .review-title small {
    	font-size: 15px;
    	color: #292f36;
    	}
    	
    	.owl-theme .owl-controls {
    	margin-top: 50px;
    	margin-left: 30px;
    	}
    	
    	.owl-dots {
    	text-align: center;
    	}
    	
    	.owl-dot {
    	display: inline-block;
    	height: 15px ;
    	width: 15px ;
    	background-color: #222222 ;
    	opacity: 0.8;
    	border-radius: 50%;
    	margin: 0 5px;
    	}
    	
    	.owl-dot.active {
    	background-color: teal ;
    	}
    	.invitation-area {
    	background: #333333;
    	color: #ffffff;
    	padding: 40px;
    	margin: auto;
    	}
    	.single-invite h2 {
    	font-size: 27px;
    	line-height: 37px;
    	margin-bottom: 20px;
    	padding-top: 10px;
    	font-weight: 600;
    	color: #ffffff;
    	text-transform: uppercase;
    	}
    	.single-invite p {
    	width: 70%;
    	margin: auto;
    	color: #ffffff;
    	}
    	.single-invite a {
    	display: inline-block;
    	color: #fff;
    	padding: 10px 20px;
    	text-transform: uppercase;
    	background: teal;
    	margin-top: 20px;
    	border-radius: 30px;
    	margin-left: 5px;
    	margin-right: 5px;
    	font-size: 14px;
    	}
    	.contact-area h2 {
    	padding-top: 2em;
    	font-family: 'Bebas Neue', cursive;
    	position: relative;
    	}
    	.contact-area{
    	padding-bottom: 20px;
    	
    	}
    	.contact-area .form-control {
    	border: 2px solid #a2a2a2;
    	box-shadow: none;
    	padding: 6px;
    	border-radius: 0;
    	margin-bottom: 30px;
    	}
    	
    	.top-contact-text {
    	margin-bottom: 50px;
    	text-align: center;
    	}
    	
    	.contact-area textarea.form-control {
    	border: 2px solid #a2a2a2;
    	padding: 6px;
    	height: 250px;
    	margin-bottom: 30px;
    	}
    	
    	.btn.btn-send {
    	background-color: teal;
    	color: #ffffff;
    	padding: 10px 35px;
    	display: inline-block;
    	margin-top: 30px;
    	border-radius: 25px;
    	text-decoration: none;
    	letter-spacing: 2px;
    	}
    	
    	.top-contact-text h2 {
    	margin-top: 2px;
    	margin-bottom: 5px;
    	text-transform: uppercase;
    	font-weight: 600;
    	font-size: 12px;
    	letter-spacing: 3px;
    	}
    	
    	.top-contact-text p {
    	line-height: 21px;
    	letter-spacing: 2px;
    	font-size: 11px;
    	color: #777;
    	}
    	
    	.contact-icon li {
    	display: inline-block;
    	
    	margin-right: 25px;
    	}
    	
    	.contact-icon a {
    	display: inline-block;
    	height: 40px;
    	width: 40px;
    	font-size: 16px;
    	color: #222222;
    	-webkit-transition: 0.3s;
    	-moz-transition: 0.3s;
    	-ms-transition: 0.3s;
    	-o-transition: 0.3s;
    	transition: 0.3s;
    	border: 2px solid #222222;
    	border-radius: 50%;
    	background: transparent;
    	line-height: 2.5;
    	text-align: center;
    	}
    	
    	.contact-icon a:hover {
    	background: #222222;
    	color: #ffffff;
    	}
    	.btn-send:hover{
    	background-color: lightblue;
    	}
    	
    	.contact-icon {
    	text-align: center;
    	margin-bottom: 25px;
    	}
    	.footer-area{
    	background-image: linear-gradient(to bottom right, #010446, teal);
    	padding: 0.5em;
    	}
    	.footer-area p{
    	font-family:'Bree Serif', serif;
    	}
    	.footer-social {
    	margin-top: 20px;
    	}
    	.footer-social li {
    	display: inline-block;
    	margin-right: 25px;
    	}
    	
    	.footer-social a {
    	display: inline-block;
    	height: 50px;
    	width: 50px;
    	font-size: 19px;
    	color: #ffffff;
    	-webkit-transition: 0.3s;
    	-moz-transition: 0.3s;
    	-ms-transition: 0.3s;
    	-o-transition: 0.3s;
    	transition: 0.3s;
    	border: 2px solid #ffffff;
    	background: transparent;
    	line-height: 2.5;
    	text-align: center;
    	}
    	@media only screen and (max-width: 400px){
    	.footer-area a{
    	height: 40px;
    	width: 40px;
    	line-height: none;
    	font-size: 15px;
    	}
    	.footer-social li{
    	margin-right: 10px;
    	}
    	}
    	.footer-social a:hover{
    	background: #ffffff;
    	color: #222222;
    	}
    
    
    </style>
    <!--Owl carousel css-->
    <link rel="stylesheet" href="https://drive.google.com/uc?export=view&id=1apMwUBHtHTGIicPtTfjBlL1tgkn8W0YA">
    <link rel="stylesheet" href="https://drive.google.com/uc?export=view&id=1SgjQj1vA3PV4diexMA7mKao-zg8mnlpj">
   <!-- Animation Css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
</head>
<!-- body start here -->

<body>
    <!--loader start-->
    <div class="loader_bg">
        <div class="loader"></div>
    </div>
    <!-- navbar start here -->
    <div class="navbar navbar-expand-md fixed-top">
        <a href="#home" class="navbar-brand">Ramadan</a>
        <button class="navbar-toggler" id="colnav" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"> <i class="fa fa-bars"></i> </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#timeline">Timeline</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reviews">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- navbar end here -->

    <!--slider area starts-->
    <div id="home"></div>
    <div class="banner-area" id="slider-area">
        <div id="particles-js"></div>
        <div class="banner-table">
            <div class="banner-table-cell">
                <div class="welcome-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Ramadan Suraj</h2>
                                <div class="text-affect"></div>
                                <p class="banner-btn"><a href="surajsadiq38@gmail.com">Contact Now</a></p>
                                <div class="clearfix"></div>
                                <div class="mouse-icon hidden-sm hidden-xs">
                                    <div class="wheel"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--slider area ends-->

    <!-- about start here -->
    <div class="about-area" id="about">
        <h2 class="text-center">About</h2>
        <hr class="line1">
        <hr class="line2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-xl-5">
                    <div class="about-left" data-aos="fade-down-left" data-aos-duration="1500">
                        <img class="img-fluid img-thumbnail " src="https://i.ibb.co/m0qVRRS/Ramadan-1382594227.jpg" />
                    </div>
                </div>
                <div class="col-xl-7 col-sm-12 col-md-7">
                    <div class="about-right " data-aos="fade-down-right" data-aos-duration="1500">
                        <h1>Hi! I'm <span class="text-info">SURAJ ABUBAKAR</span>. I’m a web designer & Developer</h1>
                        <p>
                            “I’m a web designer & Developer. That means I make websites both
                            beautiful and easy to use—I can make a lot of amorphous content look clean and easy to
                            understand. I also take a lot of pleasure in coding mine and other people’s designs to make
                            them work online.”
                        </p>
                        <div class="socials">
                            <ul>
                                <li><a href="https://www.facebook.com/abubakar.suraj.104418"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/Sadiq46483443?s=08"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/abubakar-suraj-9751a31ab"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.pinterest.com/sadiqsuraj/"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- about start here -->

    <!-- timeline start here -->
    <div class="timeline-area" id="timeline">
        <h2 class="text-center">Timeline</h2>
        <hr class="line1">
        <hr class="line2">
        <div class="container">
            <h4 class="text-center" style="font-family: 'Bebas Neue', cursive;">Education</h4>
            <hr class="line2">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline" data-aos="fade-up-left" data-aos-duration="1500">
                            <div class="timeline-icon"><span class="year">2018</span></div>
                            <div class="timeline-content">
                                <h3 class="title">university - College</h3>
                                <p class="description">
                                    studying computer science at Al-Qalaam private university, katsina state, Nigeria
                                </p>
                            </div>
                        </div>
                       
                        <div class="timeline" data-aos="fade-up-right" data-aos-duration="2000">
                            <div class="timeline-icon"><span class="year">2015</span></div>
                            <div class="timeline-content">
                                <h3 class="title">BSC IN COMPUTER SCIENCE</h3>
                                <p class="description">
                                    I finished my secondary school At ambassador college otta
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ">
            <h4 class="text-center skill-title" style="font-family: 'Bebas Neue', cursive;">Skills</h4>
            <hr class="line2">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-xl-12">
                    <div class="skillbar clearfix " data-aos="fade-up" data-aos-duration="2000" data-percent="99%">
                        <div class="skillbar-title" style="background: #88cd2a;"><span>HTML5</span></div>
                        <div class="skillbar-bar" style="background: #88cd2a;"></div>
                        <div class="skill-bar-percent">99%</div>
                    </div>
                    <div class="skillbar clearfix " data-aos="fade-bottom" data-aos-duration="2000" data-percent="95%">
                        <div class="skillbar-title" style="background: #f7a53b;"><span>CSS3</span></div>
                        <div class="skillbar-bar" style="background: #f7a53b;"></div>
                        <div class="skill-bar-percent">95%</div>
                    </div>
                    <div class="skillbar clearfix " data-aos="fade-down" data-aos-duration="2000" data-percent="80%">
                        <div class="skillbar-title" style="background: #6adcfa;"><span>Javascript</span></div>
                        <div class="skillbar-bar" style="background: #6adcfa;"></div>
                        <div class="skill-bar-percent">80%</div>
                    </div>
                    <div class="skillbar clearfix " data-aos="fade-top" data-aos-duration="2000" data-percent="95%">
                        <div class="skillbar-title" style="background: #fa6e6e;"><span>Java</span></div>
                        <div class="skillbar-bar" style="background: #fa6e6e;"></div>
                        <div class="skill-bar-percent">95%</div>
                    </div>

                    <div class="skillbar clearfix " data-aos="fade-up-right" data-aos-duration="2000"
                        data-percent="90%">
                        <div class="skillbar-title" style="background: #336699;"><span>MySQL</span></div>
                        <div class="skillbar-bar" style="background: #336699;"></div>
                        <div class="skill-bar-percent">90%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- timeline end here -->

    <!-- services start here -->
    <div class="services-area" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Services</h2>
                    <hr class="line1">
                    <hr class="line2">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="single-services text-center" data-aos="fade-up" data-aos-duration="2000">
                        <div class="services-icon">
                            <i class="fa fa-superpowers"></i>
                        </div>
                        <div class="services-content">
                            <h3>UI/UX Design</h3>
                             <p>From basic event apps to scalable enterprise software for Fortune 500 companies, our long-standing design team can help your any idea come into being with the latest tools and tech. Our well-established process and standardised approach to design will ensure the final product looks and works as you required.</p>
                                                        
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="single-services text-center " data-aos="fade-down" data-aos-duration="2000">
                        <div class="services-icon">
                            <i class="fa fa-bar-chart"></i>
                        </div>
                        <div class="services-content">
                            <h3>Web Design</h3>
                            <p>We offers Web design that are very flexible and dynamic, contents can be updated & changed easily and can easily be upgraded for more features at any time.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="single-services text-center" data-aos="fade-top" data-aos-duration="2000">
                        <div class="services-icon">
                            <i class="fa fa-bell-o"></i>
                        </div>
                        <div class="services-content">
                            <h3>Web Development</h3>
                           <p>We work closely with all level customers to create outstanding high performing and secure custom websites with a focus on unique, professional web design. Whatever your project requires, We have the tools and experience to ensure that your goals are not only met, but fulfilled.</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="single-services text-center" data-aos="fade-bottom" data-aos-duration="2000">
                        <div class="services-icon">
                            <i class="fa fa-area-chart"></i>
                        </div>
                        <div class="services-content">
                            <h3>SEO Marketing</h3>
                         <p>We optimize the structure and the content of your website to achieve maximum search engine visibility, So potential customers can find you when they search online..</p>
                         
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="single-services text-center" data-aos="fade-up-left" data-aos-duration="2000">
                        <div class="services-icon">
                           <i class="fa fa-gamepad" aria-hidden="true"></i>
                        </div>
                        <div class="services-content">
                            <h3>Game Development</h3>
                            <p>We have tools allows us to create interactive content ranging from casual games to educational apps and simulators, deployed on a multitude of platforms such as iOS, Android, web and PC/Mac. This gives our clients a great deal of flexibility.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="single-services text-center" data-aos="fade-down-left" data-aos-duration="2000">
                        <div class="services-icon">
                            <i class="fa fa-mobile-phone"></i>
                        </div>
                        <div class="services-content">
                            <h3>Android Application</h3>
                            <p>We build awesome and perfect coded android applications with mind blowing designs.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- services start here -->

    <!-- gallery start here -->
    <div class="gallery-area" id="gallery">
        <h2 class="text-center">Gallery</h2>
        <hr class="line1">
        <hr class="line2">
        <div class="container">
            <div class="row">
                <div class="col-sm-4" data-aos="fade-down-left" data-aos-duration="1500">
                    <div class="project-items">
                        <a class="view img"
                            href="https://i.ibb.co/rbKDbwT/Ramadan3.jpg">
                            <img src="https://i.ibb.co/rbKDbwT/Ramadan3.jpg" alt="">
                        </a>
                        <div class="project-text">
                            <h2>Website Design</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-up-left" data-aos-duration="1500">
                    <div class="project-items">
                        <a class="view img"
                            href="https://i.ibb.co/z211Rw2/tenor.gif">
                            <img src="https://i.ibb.co/z211Rw2/tenor.gif" alt="">
                        </a>
                        <div class="project-text">
                            <h2>Website Development</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-down-right" data-aos-duration="1500">
                    <div class="project-items">
                        <a class="view img"
                            href="https://i.ibb.co/8x7wprW/ramadan.jpg">
                            <img src="https://i.ibb.co/8x7wprW/ramadan.jpg" alt="">
                        </a>
                        <div class="project-text">
                            <h2>Website Design</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery end here -->

    <!-- reviews start here -->
    <div id="reviews" class="review-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Buyer's Reviews</h2>
                    <hr class="line1">
                    <hr class="line2">
                </div>
            </div>
            <div class="row" data-aos="fade-down-right" data-aos-duration="1500">
                <div class="col-xs-12 col-md-12 col-md-offset-2">
                    <div id="review-slider" class="owl-carousel">
                        <div class="single-review">
                            <div class="review-content">
                                <p> I love that the guide is driven by practical examples. This has set me on the right path to becoming a freelance programmer. .</p>
                            </div>
                            <div class="pic">
                                <img src="https://i.ibb.co/0J1sj4K/Ramadan.jpg" alt="">
                            </div>
                            <div class="review-title">
                                <h3>Elizabeth Agada</h3>
                                <small>Web Developer</small>
                            </div>
                        </div>

                        <div class="single-review">
                            <div class="review-content">
                               <p>The experience working with you has been fantastic. We always want to ensure we get plenty of value from any vendor that we work with, and in that regard company really excels. With our latest project, we received top-quality work, enjoyed working with a really responsive team, and when we threw curve balls or suggested unique functionality, they quickly went to work to make it a reality. </p>
                            </div>
                            <div class="pic">
                                <img src="https://i.ibb.co/qdk4Csj/Avatar.jpg" alt="">
                            </div>
                            <div class="review-title">
                                <h3>Harrison Okafor</h3>
                                <small>Web Designer</small>
                            </div>
                        </div>
                        <div class="single-review">
                            <div class="review-content">
                                <p>These guys are good at what they do, professionals to the core. But most importantly, the team is one that listens. In working with them on a website project, they were detailed and very open to understanding and implementing what we needed..</p>
                            </div>
                            <div class="pic">
                                <img src="https://i.ibb.co/sqw93KL/Avatar.jpg">
                            </div>
                            <div class="review-title">
                                <h3>Ese curtis</h3>
                                <small>backend Developer</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="invitation-area" data-aos="fade-down-right" data-aos-duration="1500">
            <div class="container">
                <div class="row">
                    <div class="single-invite text-center">
                        <h2>do you have any project need to be done?</h2>
                         <p> kindly send us a dm by taping the get started button.?</p>
                              <a href="#contact" class="my-btn-3">Get started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- review end here -->

    <!-- contact start here -->
    <div id="contact" class="contact-area">
        <div class="container">
            <h2 class="text-center">Contact</h2>
            <hr class="line1">
            <hr class="line2">
            <div class="row">/
                <div class="col-md-12 col-lg-12">
                    <div class="top-contact">
                        <div class="row">
                            <div class="col-sm-4 col-md-4">
                                <div class="top-contact-text " data-aos="fade-up-right" data-aos-duration="1500">
                                    <div class="contact-icon">
                                        <ul>
                                            <li><a href="192 battalion Owode Yewa Ogun State,"><i class="fa fa-map-marker"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2>Address / Street</h2>
                                    <p>22 192 barrack Owode, ogun state, Nigeria</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="top-contact-text" data-aos="fade-down-left" data-aos-duration="1500">
                                    <div class="contact-icon">
                                        <ul>
                                            <li><a href="wa.me/+2348128031681"><i class="fa fa-whatsapp"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2>Contact Number</h2>
                                    <p>🇳🇬+234 8140585670</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="top-contact-text" data-aos="fade-up-right" data-aos-duration="1500">
                                    <div class="contact-icon">
                                        <ul>
                                            <li><a href="192 Owode Yewa Ogun State, Nigeria"><i class="fa fa-globe"></i></a></li>
                                        </ul>
                                    </div>

                                    <h2>Website Address</h2>
                                    <p>www.about.me/abubakar_suraj</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 box-contact-form">
                    <form id="contact-form" method="post" action="contact.php">
                        <div class="messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control"
                                            placeholder="Enter your full name *" required="required"
                                            data-error="Fullname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control"
                                            placeholder="Enter your email *" required="required"
                                            data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" class="form-control"
                                            placeholder="Your Message *" rows="4" required="required"
                                            data-error="Leave a message for me"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-send" value="surajabubakar443@gmail.com">Send message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- contact end here -->

    <div class="footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xl-12">
                    <p class="text-center text-white">&copy; All Right Reserved by <a class="text-success"
                            href="">SURAJ ABUBAKAR ~RAMADAN~</a>
                    </p>
                    <hr style="border-top: 2px solid wheat; width: 80%; margin: auto;">
                    <div class="footer-social">
                     <ul align="center">
                             <li><a href="https://www.facebook.com/abubakar.suraj.104418"><i class="fa fa-facebook"></i></a></li>
                             <li><a href="https://twitter.com/Sadiq46483443?s=08"><i class="fa fa-twitter"></i></a></li>
                           	 <li><a href="https://www.linkedin.com/in/abubakar-suraj-9751a31ab"><i class="fa fa-linkedin"></i></a></li>
                           	 <li><a href="https://www.pinterest.com/sadiqsuraj/"><i class="fa fa-pinterest"></i></a></li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascript resources-->
    <script type="text/babel">
        AOS.init();
    </script>
    <!--<script src="js/script.js"></script>-->
    <script type="text/javascript">
    
    //</script><script type="text/babel">
    
    // Suraj Javascript codes start here
    alert("Be patient it will take some times to load everything.")
    $(document).ready(function () {
    'use strict';
    
    setTimeout(function () {
    $('.loader_bg').fadeToggle();
    }, 1500);
    alert("SURAJ ABUBAKAR  don't mess with my code:)")
    $(window).on('scroll', function () {
    if ($(document).scrollTop() > 200) {
    $(".navbar").css({ "background-color": "#ffffff", "transition": "all 0.8s ease-in-out", "box-shadow": "0px 3px 4.6px 0.3px rgba(0, 0, 0, 0.25)" });
    $(".navbar-collapse").css("background-color", "transparent");
    } else {
    $(".navbar").css({ "background-color": "transparent", "box-shadow": "none" });
    }
    });
    
    var element = $(".text-affect");
    $(function () {
    element.typed({
    strings: ["Designer", "Developer", "Freelancer"],
    loop: true,
    typeSpeed: 90
    });
    });
    $('.skillbar').each(function () {
    $(this).find('.skillbar-bar').animate({
    width: $(this).attr('data-percent')
    }, 6000);
    });
    
    $('.view').magnificPopup({
    type: 'image',
    gallery: {
    enabled: true
    },
    zoom: {
    enabled: true,
    duration: 300,
    opener: function (element) {
    return element.find('img');
    }
    }
    });
    
    $("#review-slider").owlCarousel({
    items: 1,
    
    itemsDesktop: [1000, 1],
    
    itemsDesktopSmall: [979, 1],
    
    itemsTablet: [768, 1],
    
    pagination: true,
    
    navigation: false,
    
    slideSpeed: 1000,
    
    singleItem: false,
    
    autoplay: true,
    
    loop: true
    });
    
    $("#collapsibleNavbar").click(function(){
    $("#collapsibleNavbar").hide();
    });
    $("#colnav").click(function(){
    $("#collapsibleNavbar").toggle();
    });
    
    });
    //javascript end here
    
    </script>
    <!--particle js-->
    <script src="https://drive.google.com/uc?export=view&id=1lHQUWhq5HPUIYmascoOLR88iQqZEUhNn"></script>
    <script src="https://drive.google.com/uc?export=view&id=1IEQhWSl1N_iOfMeRyQK5RH5zatBzobKM"></script>
    <!--Owl Carousel js-->
    <script src="https://drive.google.com/uc?export=view&id=1p9lXrRPGzD92jY6tvoD_SREzccAKWLma"></script>
    <!--Typed js-->
    <script src="https://drive.google.com/uc?export=view&id=1prJaoCHxYQ-rE1_LOq8AJwCDQ3adp0I_"></script>
    <!--Validator js-->
    <script src="https://drive.google.com/uc?export=view&id=1OMFI9uYjqSdNNi8TDhS9EqpPfDNFJCGT"></script>
    <!--Magnific popup js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <!-- Load Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</body>
<!-- body end here -->

</html>